NODE_ENV=test
PORT=4001


AWS_REGION=us-east-1
DYNAMO_ENDPOINT=http://localhost:8000
S3_ENDPOINT=http://localhost:4566

# Token TTLs (seconds)
ACCESS_TOKEN_TTL_SEC=900
REFRESH_TOKEN_TTL_SEC=1209600

DDB_TABLE_NAME=dms-test-table
CORS_ORIGIN=http://localhost:3000

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
