NODE_ENV=test
PORT=4000

APP_REGION=us-east-1
DYNAMO_ENDPOINT=http://localhost:8000
S3_ENDPOINT=http://localhost:4566
S3_PUBLIC_ENDPOINT=http://localhost:4566

DDB_TABLE_NAME=dms-test-table
XRAY_BUCKET_NAME=dms-xray-test
CORS_ORIGIN=http://localhost:3000

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

ACCESS_TOKEN_TTL_SEC=900
REFRESH_TOKEN_TTL_SEC=1209600

JWT_ACCESS_SECRET=super-secret-access-key-for-tests-change-me
JWT_REFRESH_SECRET=super-secret-refresh-key-for-tests-change-me
