NODE_ENV=development
PORT=4000

APP_REGION=us-east-1
DYNAMO_ENDPOINT=http://localhost:8000
S3_ENDPOINT=http://localhost:4566
S3_PUBLIC_ENDPOINT=http://localhost:4566

ACCESS_TOKEN_TTL_SEC=900
REFRESH_TOKEN_TTL_SEC=86400

DDB_TABLE_NAME=dms-dev-table
XRAY_BUCKET_NAME=dms-xray-dev
CORS_ORIGIN=http://localhost:3000

JWT_ACCESS_SECRET=super-secret-access-key-for-tests-change-me
JWT_REFRESH_SECRET=super-secret-refresh-key-for-tests-change-me

DDB_CONNECTIONS_TABLE=connectionstablename
REALTIME_WS_ENDPOINT=https://someurl.com